function uniTestRunner.getFailureCount() as long
  return me._failCount
end function

function uniTestRunner.getFailureTestName( id as long ) as string
  return me._GetFailInfo("getFailureTestName", id, "testName")
end function

function uniTestRunner.getFailureAssertType( id as long ) as string
  return me._GetFailInfo("getFailureAssertType", id, "assertType")
end function

function uniTestRunner.getFailureDescription( id as long ) as string
  return me._GetFailInfo("getFailureDescription", id, "description")
end function

function uniTestRunner.getFailureComment( id as long ) as string
  return me._GetFailInfo("getFailureComment", id, "comment")
end function
